
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>

</head>
<body>
    
    <h1>ADD TICKET HERE</h1>
    <select id="seats_selector" class="form-select" aria-label="Default select example">
        <option value="not_an_option" selected>Choose Seat</option>
        <option>FE10</option>
        <option>FE11</option>
        <option>FE12</option>
        <option>FE13</option>
        <option>FE14</option>
        <option>FE15</option>
        <option>FE16</option>
        <option>FE17</option>
        <option>FE18</option>
        <option>FE19</option>
        <option>FE20</option>
        <option>FE22</option>
        <option>FE23</option>
        <option>FE24</option>
        <option>FE25</option>
        <option>FE26</option>
        <option>FE27</option>
        <option>FE29</option>
    </select>

    <label>Choose a MovieScreening:  </label>
    <div id="movieScreeningsCards">

    </div>

<div>
    <label for="price" >Price </label>
    <input name="price" id ="price" value ="" >
</div>
    <button onclick="addTicket()" class="favorite styled" type="button"> Add to tickets </button>
    <button onclick="testRadio()" class="favorite styled" type="button"> TEST ME </button>

    <script src="./addTicket.js"></script>
     

</body>
</html>