<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">HOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../Movies/movieTable.html">Movie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../movieScreening/screeningTable.html">MovieScreening</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Theater/theaterTable.html">Theater</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./ticketTable.html">Tickets</a>
              </li>

                <hr>

              <li class="nav-item">
                <a class="nav-link" href="../Staff/staffTable.html">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">WorkShift</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Tasks</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../Customer/customerTable.html">Customer</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col"> Movie title</th>
            <th scope="col"> Theater #</th>
            <th scope="col">Screening time</th>
            <th scope="col">Price</th>
            <th scope="col">Seat</th>
            
            <th scope="col">
                <a href="./addTicketForm.html" >
                    <button type="button" class="btn btn-success">add</button>
                </a>
            </th>
          </tr>
        </thead>

        <tbody id="movies">
        </tbody>
      </table>
      <script src="./ticketTable.js"></script>

      
</body>
</html>