<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Document</title>

</head>
<body>
    <h1>ADD MOVIE HERE</h1>
    <label for="pet-select">Choose a pet:</label>


    
    <div>
        <label for="title">What is the movie title?</label>
        <input name="title" id="title" value="">
      </div>
      <div>
          <label for="image" > image </label>
          <input name="image" id="image" value=""> </div>
      <div>
          <label for="rating" >  rating </label>
          <select name="rating" id="rating">
            <option value="">--Please choose a rating--</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
      <div>
          <label for="description" >description </label>
          <input name="description" id ="description" value ="" > </div>
      <div>
          <label for="youtube_link" >youtube_link  </label>
          <input name="youtube_link" id ="youtube_link" value ="" > </div>
      <div>
          <label for="duration" >  duration </label>
          <input name="duration" id ="duration" value ="" > </div>
      <div>
          <label for="genre"  >  genre</label>
          <input name="genre" id ="genre" value ="" > </div>
      <div>
          <label for="language" > language</label>
          <input name="language" id ="language" value ="" > </div>
      <div>
          <label for="ageLimit" > ageLimit</label>
          <input name="ageLimit" id ="ageLimit" value ="" > </div>
          
          <button onclick="addMovie()" class="favorite styled" type="button"> Add to movies </button>
      
      <script src="./addMovie.js"></script>
     

</body>
</html>