<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>       
    <h1>ADD MOVIESCREENING HERE</h1>            
  
    <!--  POST SCREENING FORM -->
    <select id="movie_selector" class="form-select" aria-label="Default select example">
    </select>
    <select id="theater_selector" class="form-select" aria-label="Default select example">
    </select>
    <select id="movie_screening_time_selector" class="form-select" aria-label="Default select example">
        <option value="not_an_option" selected>Choose Screening time</option>
        <option>10:00</option>
        <option>12:00</option>
        <option>13:00</option>
        <option>14:00</option>
        <option>15:00</option>
        <option>16:00</option>
        <option>17:00</option>
        <option>18:00</option>
        <option>19:00</option>
        <option>20:00</option>
    </select>
    <button onclick="addMovieScreening()" class="favorite styled" type="button"> Add to MovieScreening </button>
    <button onclick="testSelectors()" class="favorite styled" type="button"> TESTA MIG! </button>



</body>
<script src="./addMovieScreening.js"></script>

   

</html>