<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>ADD Customer HERE</h1>
   <div>
  <label for="firstName" > firstName</label>
  <input name="firstName" id="firstName" value=""> </div>
 <div>  <label for="lastName" >  lastName </label>
  <input name="lastName" id="lastName" value=""> </div>     
   <div>
   <label for="email" >email </label>
  <input name="email" id ="email" value ="" > </div>
     <div>
   <label for="phone" >phone  </label>
    <input name="phone" id ="phone" value ="" > </div>
 <button onclick="addCustomer()" class="favorite styled" type="button"> Add to customers </button>

  <script src="./addCustomer.js"></script>
</body>
</html>