<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Document</title>

</head>
<body>
    <h1>ADD Theater HERE</h1>
    
    <div>
        <label for="number">What is the theater  number?</label>
        <input name="number" id="number" value="">
      </div>
     
      <div>
          <label for="availableSeats" >availableSeats </label>
          <input name="availableSeats" id ="availableSeats" value ="" > </div>
      <div>
          <label for="takenSeats" >takenSeats  </label>
          <input name="takenSeats" id ="takenSeats" value ="" > </div>
      <div>
          <label for="totalSeats" >  totalSeats </label>
          <input name="totalSeats" id ="totalSeats" value ="" > </div>
          
          <button onclick="addTheater()"class="favorite styled"type="button"> Add to movies </button>
      
      <script src="./addTheater.js"></script>
     

</body>
</html>