<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">

    <title>Document</title>
</head>
<body>
 
    <div id="theater-container">
        <div id="content">
                
        </div>

    </div>
    <script src="./theater.js"></script>
</body>
</html>