/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}
/* Variables */
:root {
  --main-color: #ff8801;
  --hover-color: hsl(32, 100%, 47%);
  --dark-color: #171b44;
  --bg-color: #fff;
}
body {
  background: var(--dark-color);
  color: var(--bg-color);
}
html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
section {
  padding: 4rem 0 2rem;
}
img {
  width: 100%;
}
.container {
  max-width: 1060px;
  margin: auto;
  width: 100%;
}
/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
header.shadow {
  background: var(--dark-color);
  transition: 0.3s;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.navbar {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}
.logo {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--bg-color);
}
.logo .bx {
  font-size: 1.5rem;
  color: var(--main-color);
}
.nav-link {
  font-size: 1rem;
  font-weight: 500;
  color: var(--bg-color);
}
.nav-link:hover {
  color: var(--main-color);
  transition: 0.3s all linear;

}



/* Making Responsive */
@media (max-width: 1064px) {
  .container {
    margin: 0 auto;
    width: 90%;
  }
  .home-slide {
    min-height: 520px;
  }
  .movie-box {
    height: 340px;
  }
  .movies-content {
    grid-template-columns: repeat(auto-fit, minmax(214px, 1fr));
  }
}
@media (max-width: 774px) {
  section {
    padding: 3rem 0 2rem;
  }
  .home-slide {
    min-height: 400px;
  }
  .menu-icon {
    display: flex;
  }
  .navbar {
    position: absolute;
    top: 0%;
    left: 0;
    right: 0;
    width: 100%;
    background: var(--dark-color);
    display: flex;
    flex-direction: column;
    padding: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .navbar.open-menu {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .nav-link {
    display: block;
    padding: 15px 0;
  }
  .home-subtitle {
    font-size: 0.9rem;
  }
  .slide-title {
    font-size: 2.1rem;
    line-height: 2.5rem;
  }
  .slide-description {
    color: var(--main-color);
  }
  .btn span {
    font-size: 0.9rem;
  }
  .heading-title {
    font-size: 1.1rem;
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Menu Icon */
.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}
.menu-icon div {
  display: block;
  background: var(--bg-color);
  height: 2px;
  width: 25px;
  transition: 0.3s;
}
.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
/* Home */
.home-slide {
  min-height: 640px;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.slide-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}
.home-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    74deg,
    rgb(23, 27, 68, 80%) 50%,
    rgb(23, 27, 68, 14%) 74%
  );
z-index: 200;
}
.swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  border-radius: 0.2rem !important;
  background: var(--bg-color) !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active {
  width: 1.5rem !important;
  background: var(--main-color) !important;
}
.home-text {
  z-index: 200;
}
.home-subtitle {
  font-size: 1.025rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.home-subtitle span {
  color: var(--main-color);
}
.slide-title {
  position: relative;
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.5rem;
  text-transform: uppercase;
}
.slide-description {
  color: var(--main-color);
  margin: 0.5rem 0 1rem;
}
.btn {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.btn .bx {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--bg-color);
  background: var(--main-color);
}
.btn span {
  color: var(--bg-color);
}
.btn:hover span {
  color: var(--main-color);
  transition: 0.3s all linear;
}
.btn:hover .bx {
  background: var(--hover-color);
  transition: 0.3s all linear;
}
/* Heading */
.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d2352;
  padding: 8px 14px;
  border: 1px solid hsl(200 100% 100% / 5%);
  border-left: 3px solid var(--main-color);
  margin-bottom: 2rem;
}
.heading-title {
  font-size: 1.2rem;
  font-weight: 500;
}
/* Movies */
.movies-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
  gap: 1.5rem;
}
/* Movie Box */
.movie-box {
  position: relative;
  width: 100%;
  height: 380px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.movie-box-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.movies-content .movie-box:hover {
  transform: translateY(-10px);
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.movie-box .box-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 14px;
  background: linear-gradient(
    8deg,
    rgb(23, 27, 68, 80%) 32%,
    rgb(23, 27, 68, 14%) 74%
  );
  overflow: hidden;
}
.movie-title {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0.2rem;
}
.rating {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.rating .stars .bx {
  font-size: 1rem;
  color: var(--main-color);
}
.rating span {
  font-size: 0.9rem;
}
.movies-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.8rem;
}
.book-btn {
  font-size: 0.9rem;
  color: var(--bg-color);
  background: var(--main-color);
  padding: 8px 15px;
  border-radius: 4rem;
}
.book-btn:hover {
  background: var(--hover-color);
  transition: 0.3s all linear;
}
.trailer-btn {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  color: var(--main-color);
  background: var(--bg-color);
}
.trailer-btn:hover {
  color: var(--bg-color);
  background: var(--main-color);
  transition: 0.3s all linear;
}
/* Swiper Btns */
.swiper-btn {
  display: flex;
}
.swiper-button-next,
.swiper-button-prev {
  position: static !important;
  margin: 0 0 0 10px !important;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  color: var(--bg-color);
  font-size: 18px !important;
  font-weight: 700;
}
.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
}
.newsletter h2 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
}
.newsletter form {
  background: #1d2352;
  padding: 10px;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
}
.newsletter form input {
  border: none;
  outline: none;
  color: var(--bg-color);
  background: transparent;
}
.newsletter form .email {
  max-width: 320px;
  width: 100%;
}
.newsletter form input::placeholder {
  color: var(--text-color);
  font-size: 0.8rem;
  font-weight: 400;
}
.newsletter .email-btn {
  padding: 10px 14px;
  border-radius: 0.4rem;
  background: var(--main-color);
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  margin-left: 0.5rem;
}
.newsletter .email-btn:hover {
  background: var(--hover-color);
  transition: 0.3s all linear;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.footer-container .logo {
  color: var(--bg-color);
  margin-bottom: 1rem;
}
.footer-container .logo:hover {
  color: var(--bg-color);
}
.footer-container .footer-box {
  display: flex;
  flex-direction: column;
}
.social {
  display: flex;
  align-items: center;
}
.social a {
  font-size: 24px;
  color: var(--bg-color);
  margin-right: 1rem;
}
.social a:hover {
  color: var(--main-color);
}
.footer-box h3 {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.footer-box a,
.footer-box p {
  color: #818181;
  margin-bottom: 10px;
}
.footer-box a:hover {
  color: var(--main-color);
}
.copyright {
  padding: 20px;
  text-align: center;
  color: var(--bg-color);
  background: var(--text-color);
}

@media (max-width: 692px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 368px) {
  .logo {
    font-size: 1rem;
  }
  .slide-title {
    font-size: 1.6rem;
    line-height: 2rem;
  }
  .slide-title br {
    display: contents;
  }
  .movie-box {
    height: 420px;
  }
  .movies-content {
    grid-template-columns: 1fr;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 320px) {
  .movie-box {
    height: 360px;
  }
}

#movieScreeningsCards{
  display: flex; /* or inline-flex */
  flex-wrap: wrap;
  justify-content: space-evenly; 
  background: var(--dark-color);
}

.movieScreeningsCard{
  margin-bottom: 1.5em;
}