<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inloggning</title>
    <link rel="stylesheet" href="./css/style.css">
    
  
</head>
<body>


   <form action="" method="POST">
     
    
		<div>
			<label for="username">Admin</label>
			<input type="text" name="username" placeholder="Username">
			<span></span>
		</div>
		<div>
			<label for="password">Password</label>
			<input type="password" name="password" placeholder="Password">
			<span></span>
		</div>
		<button id="log-in">Log-in</button>
	</form>




<style>
    form{
  width: 600px;
  margin: 200px auto;
 
}
div{
  width: 100%;
  margin: 15px auto;
}
label{
  display: block;
  padding: 20px;
  font-size: 25px;
}
input{
  width: 96%;
  padding: 10px;
  border: 1px solid #797979;
  margin-left: 20px;
  font-size: 20px;
  border-radius: 3px;
}
button{
  margin: 20px;
    padding: 10px;
    width: 100px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    background: linear-gradient(90deg, royalblue, lightgreen);
    font-size: 20px;
    font-weight: bold;
    color: whitesmoke;
}
span{
  display: block;
    margin-left: 20px;
    color: red;
    font-style: italic;
}
</style>

</body>
<script
window.onload = ()=>{
    this.sessionStorage.setItem('username', 'Anuka');
    this.sessionStorage.setItem('password', '1234');
}

var input = document.getElementsByTagName('input');
var login = document.getElementById('log-in');
var form = document.querySelector('form');
form.onsubmit = ()=>{return false;}

login.onclick = ()=>{

    if ((input[0].value != "") && (input[1].value != ""))
     {
         if ((input[0].value == sessionStorage.getItem('username')) && (input[1].value == sessionStorage.getItem('password')))
          {
              form.onsubmit = ()=>{return 1;}
              document.cookie = "username="+input[0].value;
              document.cookie = "password="+input[1].value;
          }
          else
          {
              if ((input[0].value != sessionStorage.getItem('username')) )
              {
                  input[0].nextElementSibling.textContent = "Username NOT match";
                setTimeout(()=>{
                    input[0].nextElementSibling.textContent = "";
                }, 2000);

              }
              if ((input[1].value != sessionStorage.getItem('password')) )
              {
                  input[1].nextElementSibling.textContent = "Password NOT match";
                setTimeout(()=>{
                    input[1].nextElementSibling.textContent = "";
                }, 2000);

              }

          }

     }
    else
     {
        if (input[0].value == "")
        {
            input[0].nextElementSibling.textContent = "Username is empty";
            setTimeout(()=>{
                input[0].nextElementSibling.textContent = "";
            }, 2000);
        }
        if (input[1].value == "")
        {
            input[1].nextElementSibling.textContent = "Password is empty";
            setTimeout(()=>{
                input[1].nextElementSibling.textContent = "";
            }, 2000);
        }
     }
}
</script>

</html>