<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SU Cinema</title>
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link CSS Files -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="#" class="logo"><i class='bx bxs-movie-play' ></i>Su Cinema</a>
            <div class="navbar">
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#movies" class="nav-link">Movies</a></li>
                <li><a href="#upcoming" class="nav-link">Upcoming</a></li>
                <li><a href="./contact.html" class="nav-link">Contact Us</a></li>
            </div>
             <!-- Menu Icon -->
             <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    <!-- Home -->
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <!-- Slide 1 -->
            <div class="swiper-slide">
                <div class="home-slide">
                    <img src="images/Turning-Red_5.jpg" alt="" class="slide-img">
                    <div class="home-overlay"></div>
                    <div class="home-text container">
                        <h3 class="home-subtitle">Disney<span>+</span></h3>
                        <h1 class="slide-title">Turning <br> Red</h1>
                        <p class="slide-description">In Cinema On 14 April</p>
                        <a href="https://www.youtube.com/embed/XdKzUbAiswE" class="btn">
                            <i class='bx bx-play' ></i>
                            <span>Watch the trailer</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Slide 2 -->
            <div class="swiper-slide">
                <div class="home-slide">
                    <img src="images/morbius.jpg" alt="" class="slide-img">
                    <div class="home-overlay"></div>
                    <div class="home-text container">
                        <h3 class="home-subtitle">Marvel<span>+</span></h3>
                        <h1 class="slide-title">MORBIUS</h1>
                        <p class="slide-description">In Cinema On 14 April</p>
                        <a href="#" class="btn">
                            <i class='bx bx-play' ></i>
                            <span>Watch the trailer</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Slide 3 -->
            <div class="swiper-slide">
                <div class="home-slide">
                    <img src="images/home-3.jpg" alt="" class="slide-img">
                    <div class="home-overlay"></div>
                    <div class="home-text container">
                        <h3 class="home-subtitle">Disney<span>+</span></h3>
                        <h1 class="slide-title">Snow White and The <br> Seven Dwarfs</h1>
                        <p class="slide-description">In Cinema On 14 April</p>
                        <a href="#" class="btn">
                            <i class='bx bx-play' ></i>
                            <span>Watch the trailer</span>
                        </a>
                    </div>
                </div>
            </div>
           
           
          </div>
          <div class="swiper-pagination"></div>

    </section>
    <!-- Upcoming -->
    <section class="movies container" id="movies">
        <!-- Heading -->
        <div class="heading">
            <h2 class="heading-title">Disney Movies</h2>
        </div>
        <!-- Movies Content -->
        <div id="MOVIES_CONTENT" class="movies-content">
            <!-- Movies Box 1 -->
            <div class="movie-box">
                <img src="images/movie-1.webp" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Mulan</h2>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <span>(8.2)</span>
                    </div>
                    <div class="movies-btns">
                        <a href="#" class="book-btn">Book Now</a>
                        <a href="https://www.youtube.com/watch?v=sEQjLQA9qW4" class="trailer-btn">
                            <i class='bx bx-play' ></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Movies Box 2 -->
            <div class="movie-box">
                <img src="images/movie-2.webp" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">The Little Mermaid</h2>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <span>(8.2)</span>
                    </div>
                    <div class="movies-btns">
                        <a href="#" class="book-btn">Book Now</a>
                        <a href="https://www.youtube.com/embed/ZGZX5-PAwR8" class="trailer-btn">
                            <i class='bx bx-play' ></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Movies Box 3 -->
            <div class="movie-box">
                <img src="images/movie-3.webp" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">The Lion King</h2>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <span>(8.2)</span>
                    </div>
                    <div class="movies-btns">
                        <a href="#" class="book-btn">Book Now</a>
                        <a href="https://www.youtube.com/embed/7TavVZMewpY" class="trailer-btn">
                            <i class='bx bx-play' ></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Movies Box 4 -->
            <div class="movie-box">
                <img src="images/movie-4.webp" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Beauty and the Beast</h2>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <span>(8.2)</span>
                    </div>
                    <div class="movies-btns">
                        <a href="#" class="book-btn">Book Now</a>
                        <a href="https://www.youtube.com/embed/e3Nl_TCQXuw" class="trailer-btn">
                            <i class='bx bx-play' ></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Movies Box 5 -->
            <div class="movie-box">
                <img src="images/movie-5.webp" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Snow White</h2>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <span>(8.2)</span>
                    </div>
                    <div class="movies-btns">
                        <a href="#" class="book-btn">Book Now</a>
                        <a href="https://www.youtube.com/watch?v=sEQjLQA9qW4" class="trailer-btn">
                            <i class='bx bx-play' ></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Movies Box 6 -->
            <div class="movie-box">
                <img src="images/movie-6.webp" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Cinderella</h2>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <span>(8.2)</span>
                    </div>
                    <div class="movies-btns">
                        <a href="#" class="book-btn">Book Now</a>
                        <a href="https://www.youtube.com/watch?v=sEQjLQA9qW4" class="trailer-btn">
                            <i class='bx bx-play' ></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Movies Box 7 -->
            <div class="movie-box">
                <img src="images/movie-7.webp" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">The Princess and the Frog</h2>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <span>(8.2)</span>
                    </div>
                    <div class="movies-btns">
                        <a href="#" class="book-btn">Book Now</a>
                        <a href="https://www.youtube.com/watch?v=sEQjLQA9qW4" class="trailer-btn">
                            <i class='bx bx-play' ></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Movies Box 8 -->
            <div class="movie-box">
                <img src="images/movie-8.webp" alt="" class="movie-box-img">
                <div class="box-text">
                    <h2 class="movie-title">Hercules</h2>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <span>(8.2)</span>
                    </div>
                    <div class="movies-btns">
                        <a href="#" class="book-btn">Book Now</a>
                        <a href="https://www.youtube.com/watch?v=sEQjLQA9qW4" class="trailer-btn">
                            <i class='bx bx-play' ></i>
                        </a>
                    </div>
                </div>
            </div>
          
          
           
           
        </div>
    </section>
    <!-- Popular Section Start -->
    <section class="upcoming container" id="upcoming">
        <!-- Heading -->
        <div class="heading">
            <h2 class="heading-title">Upcoming Movies</h2>
            <!-- Swiper Buttons -->
            <div class="swiper-btn">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <!-- Content -->
        <div id="swiperWrapper" class="upcoming-content swiper">
            <div class="swiper-wrapper">
                <!-- Movies Box 1 -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="images/upcoming-1.webp" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Pocahontas</h2>
                            <div class="rating">
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star-half' ></i>
                                </div>
                                <span>(8.2)</span>
                            </div>
                            <div class="movies-btns">
                                <a href="#" class="book-btn">Book Now</a>
                                <a href="https://www.youtube.com/embed/Z0oi7Qpp6W4" class="trailer-btn">
                                    <i class='bx bx-play' ></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Movies Box 2 -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="images/upcoming-2.webp" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">The Aristocats</h2>
                            <div class="rating">
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star-half' ></i>
                                </div>
                                <span>(8.2)</span>
                            </div>
                            <div class="movies-btns">
                                <a href="#" class="book-btn">Book Now</a>
                                <a href="https://www.youtube.com/watch?v=sEQjLQA9qW4" class="trailer-btn">
                                    <i class='bx bx-play' ></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Movies Box 3 -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="images/upcoming-3.webp" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Fox and the Hound</h2>
                            <div class="rating">
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star-half' ></i>
                                </div>
                                <span>(8.2)</span>
                            </div>
                            <div class="movies-btns">
                                <a href="#" class="book-btn">Book Now</a>
                                <a href="https://www.youtube.com/watch?v=sEQjLQA9qW4" class="trailer-btn">
                                    <i class='bx bx-play' ></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Movies Box 4 -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="images/upcoming-4.webp" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Treasure Planet</h2>
                            <div class="rating">
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star-half' ></i>
                                </div>
                                <span>(8.2)</span>
                            </div>
                            <div class="movies-btns">
                                <a href="#" class="book-btn">Book Now</a>
                                <a href="https://www.youtube.com/watch?v=sEQjLQA9qW4" class="trailer-btn">
                                    <i class='bx bx-play' ></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Movies Box 5 -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="images/upcoming-5.webp" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Pinocchio</h2>
                            <div class="rating">
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star-half' ></i>
                                </div>
                                <span>(8.2)</span>
                            </div>
                            <div class="movies-btns">
                                <a href="#" class="book-btn">Book Now</a>
                                <a href="https://www.youtube.com/watch?v=sEQjLQA9qW4" class="trailer-btn">
                                    <i class='bx bx-play' ></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Movies Box 6 -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="images/upcoming-6.webp" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Atlantis: The Lost Empire</h2>
                            <div class="rating">
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star-half' ></i>
                                </div>
                                <span>(8.2)</span>
                            </div>
                            <div class="movies-btns">
                                <a href="#" class="book-btn">Book Now</a>
                                <a href="https://www.youtube.com/watch?v=sEQjLQA9qW4" class="trailer-btn">
                                    <i class='bx bx-play' ></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Movies Box 7 -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="images/upcoming-7.webp" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Dinosaur</h2>
                            <div class="rating">
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star-half' ></i>
                                </div>
                                <span>(8.2)</span>
                            </div>
                            <div class="movies-btns">
                                <a href="#" class="book-btn">Book Now</a>
                                <a href="https://www.youtube.com/watch?v=sEQjLQA9qW4" class="trailer-btn">
                                    <i class='bx bx-play' ></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Movies Box 8 -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="images/upcoming-8.webp" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Alice in Wonderland</h2>
                            <div class="rating">
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star-half' ></i>
                                </div>
                                <span>(8.2)</span>
                            </div>
                            <div class="movies-btns">
                                <a href="#" class="book-btn">Book Now</a>
                                <a href="https://www.youtube.com/watch?v=sEQjLQA9qW4" class="trailer-btn">
                                    <i class='bx bx-play' ></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>
              
        </div>
    </section>
   <!-- Newsletter -->
   <section class="newsletter container" id="newsletter">
    <h2>Subscribe To Get <br>Newsletter</h2>
    <form action="">
        <input type="email" class="email" placeholder=" Enter Email..." required>
        <input type="submit" value="Subscribe" class="email-btn">
    </form>
</section>
<!-- Footer -->
<section class="footer">
    <div class="footer-container container">
        <div class="footer-box">
            <a href="#" class="logo"><i class='bx bxs-movie-play' ></i>Su Cinema</a>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                <a href="admin.html"><i class="material-icons">login</i></a>
            </div>
        </div>
    
        <div class="footer-box">
            <h3>Movies</h3>
            <a href="#">Action</a>
            <a href="#">Funny</a>
            <a href="#">Sci-Fi</a>
            <a href="#">Comedy</a>
        </div>
        <div class="footer-box">
            <h3>Legal</h3>
            <a href="#">Privacy</a>
            <a href="#">Refund Policy</a>
            <a href="#">Cookie Policy</a>
            
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <p>United States</p>
            <p>Japan</p>
            <p>Germany</p>

            <input id="ageLimit" type="text"  placeholder="ENTER AGE LIMIT">
             </input>
        </div>
    </div>
</section>
<!-- Copyright -->
<div class="copyright">
    <p>&#169; SU Cinema</p>
</div>

    <!-- Link Swiper -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Link To Js -->
    <script src="js/main.js"></script>
    
</body>
</html>