<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Schedule</title>
 <script src="/js/shift.js"></script>
</head>
<body>
    
    <div id="demo-employee-shifts-calendar" class="md-employee-shifts"></div>

    <div id="demo-employee-shifts-popup" class="employee-shifts-popup">
        <div class="mbsc-form-group">
            <label for="employee-shifts-start">
                Shift start
                <input mbsc-input data-dropdown="true" id="employee-shifts-start" />
            </label>
            <label for="employee-shifts-end">
                Shift end
                <input mbsc-input data-dropdown="true" id="employee-shifts-end" />
            </label>
            <div id="demo-employee-shifts-date"></div>
        </div>
        <div class="mbsc-form-group">
            <label>
                Notes
                <textarea mbsc-textarea id="employee-shifts-notes"></textarea>
            </label>
        </div>
        <div class="mbsc-button-group">
            <button class="mbsc-button-block" id="employee-shifts-delete" mbsc-button data-color="danger" data-variant="outline">Delete shift</button>
        </div>
    </div>
    <style>
    .employee-shifts-day {
    font-size: 14px;
    font-weight: 600;
    opacity: .6;
}

.employee-shifts-popup .mbsc-popup .mbsc-popup-header {
    padding-top: 8px;
    padding-bottom: 8px;
}

.employee-shifts-cont {
    position: relative;
    padding-left: 42px;
    max-height: 40px;
}

.employee-shifts-avatar {
    position: absolute;
    max-height: 40px;
    max-width: 40px;
    top: 18px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 20px;
}

.employee-shifts-name {
    font-size: 15px;
}

.employee-shifts-title {
    font-size: 12px;
}

.md-employee-shifts .mbsc-timeline-resource,
.md-employee-shifts .mbsc-timeline-resource-col {
    width: 200px;
    align-items: center;
    display: flex;
}

.md-employee-shifts .mbsc-schedule-event {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
}
    </style>
</body>
</html>