<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>ADD STAFF HERE</h1>
   <div>
  <label for="fullName" > fullName</label>
  <input name="fullName" id="fullName" value=""> </div>
 <div>  <label for="userName" > userName </label>
  <input name="userName" id="userName" value=""> </div>     
   <div>
   <label for="password" >password </label>
  <input name="password" id ="password" value ="" > </div>
   
 <button onclick="addStaff()" class="favorite styled" type="button"> Add to staff </button>

  <script src="./addStaff.js"></script>
</body>
</html>